~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2F.gitignore="5A5BB078"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2FREADME.md="17919093"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2Ftrust-culture-ANALYSIS-syntax.R="373FEBFF"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2Ftrust-culture-BUILD-syntax.R="E6EC88BE"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2Ftrust-culture-CCT-syntax.R="A6FE7AC7"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2Ftrust-culture-old%2FOLD-trust-culture-BUILD-syntax.R="56A7F701"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2Ftrust-culture-old%2Fnotes_gothrough.R="C469A107"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2Ftrust-culture-old%2Fold_PV_PAR_Trust_BUILD_ANALYSIS_syntax.R="71F6F385"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2Ftrust-culture-old%2Ftrust-culture-ANALYSIS-syntax.R="CDDE6F12"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2Ftrust-culture-old%2Ftrust-culture-BUILD-syntax.R="92D15EA6"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2Ftrust-culture-old%2Ftrust-culture-CCT-syntax.R="64337810"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2Ftrust-culture-rodeo%2Ftrust-culture-heterogeneity-RC.R="A07AFEB3"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2Ftrust-culture-rodeo%2Ftrust-culture-heterogeneity-analysis.R="95A94115"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2Ftrust-culture-wrangling%2Ftrust-culture-BUILD-syntax.R="42CA2FB6"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2Ftrust-culture-wrangling%2Ftrust-culture-heterogeneity-source.R="D574AC32"
