~%2FASU%20Dropbox%2FJacob%20Young%2FGitHub_repos%2Ftrust-culture%2F.gitignore="2C55E2DE"
~%2FDesktop%2Ftrash.R="977BFFE9"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Fsna-textbook%2Fdata%2Fbuild-syntax%2Fdata-PHX-arrest-cleaning.R="13A66FA1"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2F.gitignore="5A5BB078"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2FREADME.md="17919093"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2Ftrust-culture-ANALYSIS-syntax.R="373FEBFF"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2Ftrust-culture-BUILD-syntax.R="E6EC88BE"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2Ftrust-culture-CCT-syntax.R="A6FE7AC7"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2Ftrust-culture-old%2FOLD-trust-culture-BUILD-syntax.R="56A7F701"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2Ftrust-culture-old%2Fnotes_gothrough.R="C469A107"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2Ftrust-culture-old%2Fold_PV_PAR_Trust_BUILD_ANALYSIS_syntax.R="71F6F385"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2Ftrust-culture-old%2Fstuff%20to%20go%20through%2Fold_PV_PAR_Trust_BUILD_ANALYSIS_syntax.R="D4D9148F"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2Ftrust-culture-old%2Fstuff%20to%20go%20through%2Ftrust-culture-ANALYSIS-syntax.R="82DD4798"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2Ftrust-culture-old%2Fstuff%20to%20go%20through%2Ftrust-culture-BUILD-syntax.R="F547EEE1"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2Ftrust-culture-old%2Ftrust-culture-ANALYSIS-syntax.R="CDDE6F12"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2Ftrust-culture-old%2Ftrust-culture-BUILD-syntax.R="92D15EA6"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2Ftrust-culture-old%2Ftrust-culture-CCT-syntax.R="64337810"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2Ftrust-culture-rodeo%2Fols%20models%20stuff.R="FF9E2A36"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2Ftrust-culture-rodeo%2Ftrust-culture-heterogeneity-RC.R="A07AFEB3"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2Ftrust-culture-rodeo%2Ftrust-culture-heterogeneity-TEST_PLOT_TEST.R="44371FAA"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2Ftrust-culture-rodeo%2Ftrust-culture-heterogeneity-analysis.R="95A94115"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2Ftrust-culture-rodeo%2Ftrust-culture-heterogeneity-appendix.R="54A0F5B7"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2Ftrust-culture-rodeo%2Ftrust-culture-heterogeneity-estimation.R="B71A0E6A"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2Ftrust-culture-rodeo%2Ftrust-culture-heterogeneity-model-fit.R="913D60CF"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2Ftrust-culture-rodeo%2Ftrust-culture-knowledge-analysis.R="533EA8E2"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2Ftrust-culture-wrangling%2Ftrust-culture-BUILD-syntax.R="42CA2FB6"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2Ftrust-culture-wrangling%2Ftrust-culture-heterogeneity-source.R="D574AC32"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2Ftrust-culture-wrangling%2Ftrust-culture-rhps-cntrl-prep.R="90D4A240"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Ftrust-culture%2Ftrust-culture-wrangling%2Ftrust-culture-rhps-prep.R="D2F6FAFB"
