<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.2" ID="CA43173B-A6FE-4497-9707-015CC974BEE1">
  <Notes>
    <Note ID="1" FontSize="28.0" Position="231.4,268.0" Width="338.6">
      <Appearance/>
      <String>trust-culture-wrangling</String>
      <Formatting>
        <FormatRange Bold="Yes">0,23</FormatRange>
      </Formatting>
    </Note>
    <Note ID="3" FontSize="12.0" Position="424.5,396.0" Width="161.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1">0.7199764848 0.8974809647 0.6336728334</Border>
        <Fill>0.7837 0.9758 0.6903</Fill>
      </Appearance>
      <String>trust-culture-trust-items.csv</String>
      <ConnectedNoteIDs>4</ConnectedNoteIDs>
    </Note>
    <Note ID="4" FontSize="12.0" Position="395.0,327.0" Width="223.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1">0.7221016288 0.8462901711 0.9162386656</Border>
        <Fill>0.786 0.9204 0.9961</Fill>
      </Appearance>
      <String>trust-culture-heterogeneity-source.R</String>
      <ConnectedNoteIDs>3, 36</ConnectedNoteIDs>
    </Note>
    <Note ID="20" FontSize="12.0" Position="142.5,101.6" Width="63.0">
      <Appearance>
        <Alignment>Left</Alignment>
      </Appearance>
      <String>Legend:</String>
      <Formatting>
        <FormatRange Bold="Yes" Underline="Yes">0,6</FormatRange>
        <FormatRange Bold="Yes">6,1</FormatRange>
      </Formatting>
    </Note>
    <Note ID="21" FontSize="12.0" Position="138.5,130.6" Width="88.2">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1">0.7221016288 0.8462901711 0.9162386656</Border>
        <Fill>0.786 0.9204 0.9961</Fill>
      </Appearance>
      <String>Script that generates a document</String>
      <ConnectedNoteIDs>22</ConnectedNoteIDs>
      <PointsToNoteIDs>22</PointsToNoteIDs>
    </Note>
    <Note ID="22" FontSize="12.0" Position="312.1,136.9" Width="75.3">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1">0.7199764848 0.8974809647 0.6336728334</Border>
        <Fill>0.7837 0.9758 0.6903</Fill>
      </Appearance>
      <String>generated document</String>
      <ConnectedNoteIDs>21, 23</ConnectedNoteIDs>
    </Note>
    <Note ID="23" FontSize="12.0" Position="426.5,130.7" Width="93.8">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1">0.7221016288 0.8462901711 0.9162386656</Border>
        <Fill>0.786 0.9204 0.9961</Fill>
      </Appearance>
      <String>dashed line indicates dependency</String>
      <ConnectedNoteIDs>22</ConnectedNoteIDs>
    </Note>
    <Note ID="24" FontSize="12.0" Position="260.5,389.0" Width="143.7">
      <Appearance>
        <Alignment>Left</Alignment>
      </Appearance>
      <String>Raw items for trust instrument from PAR survey</String>
      <Formatting>
        <FormatRange Italic="Yes">0,46</FormatRange>
      </Formatting>
    </Note>
    <Note ID="30" FontSize="12.0" Position="141.0,188.0" Width="137.2">
      <Appearance>
        <Alignment>Left</Alignment>
      </Appearance>
      <String>Italicized text describes file actions</String>
      <Formatting>
        <FormatRange Italic="Yes">0,38</FormatRange>
      </Formatting>
    </Note>
    <Note ID="35" FontSize="28.0" Position="837.1,262.9" Width="268.0">
      <Appearance/>
      <String>trust-culture-rodeo</String>
      <Formatting>
        <FormatRange Bold="Yes">0,19</FormatRange>
      </Formatting>
    </Note>
    <Note ID="36" FontSize="12.0" Position="800.1,325.4" Width="216.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1">0.7221016288 0.8462901711 0.9162386656</Border>
        <Fill>0.786 0.9204 0.9961</Fill>
      </Appearance>
      <String>trust-culture-heterogeneity-analysis.R</String>
      <ConnectedNoteIDs>4, 37</ConnectedNoteIDs>
      <PointsToNoteIDs>37</PointsToNoteIDs>
    </Note>
    <Note ID="37" FontSize="12.0" Position="859.3,452.2" Width="98.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1">0.7199764848 0.8974809647 0.6336728334</Border>
        <Fill>0.7837 0.9758 0.6903</Fill>
      </Appearance>
      <String>trust.fit.#.Rdata</String>
      <ConnectedNoteIDs>36, 39</ConnectedNoteIDs>
    </Note>
    <Note ID="38" FontSize="12.0" Position="707.4,444.9" Width="143.7">
      <Appearance>
        <Alignment>Left</Alignment>
      </Appearance>
      <String>.Rdata files created by running the model</String>
      <Formatting>
        <FormatRange Italic="Yes">0,41</FormatRange>
      </Formatting>
    </Note>
    <Note ID="39" FontSize="12.0" Position="1218.1,325.2" Width="209.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1">0.7221016288 0.8462901711 0.9162386656</Border>
        <Fill>0.786 0.9204 0.9961</Fill>
      </Appearance>
      <String>trust-culture-heterogeneity-figures.R</String>
      <ConnectedNoteIDs>37</ConnectedNoteIDs>
    </Note>
    <Note ID="40" FontSize="12.0" Position="1443.0,324.0" Width="144.0">
      <Appearance>
        <Alignment>Left</Alignment>
      </Appearance>
      <String>R code to create figures</String>
      <Formatting>
        <FormatRange Italic="Yes">0,24</FormatRange>
      </Formatting>
    </Note>
    <Note ID="41" FontSize="12.0" Position="1020.9,317.9" Width="143.7">
      <Appearance>
        <Alignment>Left</Alignment>
      </Appearance>
      <String>R code to execute estimate models</String>
      <Formatting>
        <FormatRange Italic="Yes">0,33</FormatRange>
      </Formatting>
    </Note>
    <Note ID="43" FontSize="28.0" Position="814.0,724.0" Width="284.0">
      <Appearance/>
      <String>trust-culture-figures</String>
      <Formatting>
        <FormatRange Bold="Yes">0,21</FormatRange>
      </Formatting>
    </Note>
  </Notes>
  <BackgroundShapes>
    <Shape ID="15" Position="123.0,253.0" Width="534.1" Sticky="no" Height="381.0">
      <Appearance>
        <Border Weight="1"/>
      </Appearance>
    </Shape>
    <Shape ID="19" Position="124.7,81.0" Width="461.3" Sticky="no" Height="151.5">
      <Appearance>
        <Border Weight="1"/>
      </Appearance>
    </Shape>
    <Shape ID="34" Position="699.0,253.0" Width="932.8" Sticky="no" Height="378.0">
      <Appearance>
        <Border Weight="1"/>
      </Appearance>
    </Shape>
    <Shape ID="42" Position="705.3,698.8" Width="534.1" Sticky="no" Height="381.0">
      <Appearance>
        <Border Weight="1"/>
      </Appearance>
    </Shape>
  </BackgroundShapes>
  <AutoFit>3, 20, 35-37, 39-40, 43</AutoFit>
  <NoteStyles>
    <Style Name="Bubble (Blue)" ID="54AF669F-D92D-405A-9381-2C49C36B6322" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.668962 0.810287 0.895092</BorderColor>
      <FillColor>0.743291 0.900319 0.994547</FillColor>
    </Style>
    <Style Name="Bubble (Green)" ID="9DE0D19F-8C83-4312-99D9-D4809FA6082E" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.669404 0.885265 0.567007</BorderColor>
      <FillColor>0.743782 0.983628 0.630008</FillColor>
    </Style>
    <Style Name="Bubble (Pink)" ID="36845067-2747-47CB-B1E4-8921001677D2" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.894547 0.707772 0.715904</BorderColor>
      <FillColor>0.989115 0.814114 0.999483</FillColor>
    </Style>
    <Style Name="Bubble (Red)" ID="CB410CBF-A06B-4AB0-8DE4-C0B0CC4728A6" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.894547 0.707772 0.715904</BorderColor>
      <FillColor>0.993941 0.786413 0.795449</FillColor>
    </Style>
    <Style Name="Bubble (Yellow)" ID="A3456340-05C7-4832-A521-B5F0DBBE33CC" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.877748 0.828289 0.562126</BorderColor>
      <FillColor>0.975275 0.920321 0.624584</FillColor>
    </Style>
    <Style Name="Red Text" ID="2A1F50A3-D4B7-482C-9756-D0755E401704" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
      <TextColor>0.985954 0.0 0.02694</TextColor>
    </Style>
    <Style Name="Title Text" ID="31CB295D-78D4-4849-8568-E3292C07C30C" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
      <FontSize>28.0</FontSize>
      <IsBold>Yes</IsBold>
    </Style>
  </NoteStyles>
  <UISettings>
    <BackgroundColor>0.999763 0.988395 0.949915</BackgroundColor>
    <DefaultFont>Helvetica</DefaultFont>
    <NoteXPadding>8.0</NoteXPadding>
  </UISettings>
  <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScappleDocument>