# ################################################################## #
# Perryville PAR Trust.
# ################################################################## #

# This syntax is for the CCTpack analysis.

# ================================================================== #
# Setup ----

# Clear the workspace
rm( list = ls() )

# For the RC, you need to 
# add jags-4.3.0-gcc-12.1.0 to the "additional modules" argument

# Load the libraries used
library( parallel ) # for parallel processing
library( CCTpack )  # for the cultural consensus models
library( haven )    # for the stata file import  
library( here )     # for calling local directory
library( dplyr )    # for working with the data

# ================================================================== #
# Load the data ----

# local
#dat <- as.data.frame( 
#  read_dta( here( "../../PV PAR Interviews Full_CLEANED.dta" ) ) )

# RC directory
setwd( "/home/jyoung20/PAR-Trust/" )

dat <- as.data.frame( 
  read_dta( "PV PAR Interviews Full_CLEANED.dta" ) )


# ================================================================== #
# Clean trust variables ----

# Extract the trust variables
# S3SS1_1-S3SS1_15
trust.vars <- dat[, which( colnames( dat ) == ( "S3SS1_1" ) ):
                    which( colnames( dat ) == ( "S3SS1_15" ) ) ]

# add the ids
trust.vars <- cbind( dat$id, trust.vars )

# Replace the missing values
NA.replace <- function( input.dat, pdist ){
  set.seed( 12345 )
  for( i in 1:nrow( input.dat ) ){
    for( j in 1:ncol( input.dat ) ){
      if( is.na( input.dat[i,j] == TRUE ) )
        input.dat[i,j] <- pdist
    }
  }
  return( input.dat )
}

# Run the function to replace the missing values
# replace 67 missing values: table( is.na( trust.vars[,-1] ) )
trust.vars2   <- NA.replace( as.matrix( trust.vars[,-1] ), round( runif( n = 1, min = 0, max = 1 ), 0 ) )
trust.vars <- cbind( dat$id, trust.vars2 )

# Exclude cases with repeated responses.
# drop 72 cases that lack variation in there responses.
# then drop 13 cases with missing data.

trust.vars2 <- trust.vars[ 
  which( apply( trust.vars[,-1], 1, function( x ) length( unique( x ) ) ) != 1 ), ]
trust.vars2 <- na.omit( trust.vars2 )
trust.vars  <- trust.vars2


# ================================================================== #
# Estimate models ----

trust.plot   <- cctscree( trust.vars[,-1], polych = FALSE ) 

trust.fit.1 <- cctapply( 
  data = trust.vars[,-1], 
  clusters = 1, 
  itemdiff = FALSE, 
  runchecks = FALSE,
  samples = 10000, 
  chains = 3, 
  burnin = 2000, 
  seed = 12, 24, 36
)
cctresults( trust.fit.1 )
trust.fit.1
cctppc( trust.fit.1 )
# pD = 252.4 and DIC = 3304.4


trust.fit.2 <- cctapply( 
  data = trust.vars[,-1], 
  clusters = 2, 
  itemdiff = FALSE, 
  runchecks = FALSE,
  samples = 10000, 
  chains = 3, 
  burnin = 2000, 
  seed = 12, 24, 36
)
cctresults( trust.fit.2 )
trust.fit.2
cctppc( trust.fit.2 )
# pD = 491.2 and DIC = 2872.8

trust.fit.2.diff <- cctapply( 
  data = trust.vars[,-1], 
  clusters = 2, 
  itemdiff = TRUE, 
  runchecks = FALSE,
  samples = 10000, 
  chains = 3, 
  burnin = 2000, 
  seed = 5, 7, 9
)
cctresults( trust.fit.2.diff )
trust.fit.2.diff
cctppc( trust.fit.2.diff )
#DIC : 2493.26   pD : 474.16
# VDI looks good here also


trust.fit.3 <- cctapply( 
  data = trust.vars[,-1], 
  clusters = 3, 
  itemdiff = FALSE, 
  runchecks = FALSE,
  samples = 10000, 
  chains = 3, 
  burnin = 2000, 
  seed = 12, 24, 36
)
cctresults( trust.fit.3 )
trust.fit.3
cctppc( trust.fit.3 )
# pD = 548.1 and DIC = 2728.4

trust.fit.4 <- cctapply( 
  data = trust.vars[,-1], 
  clusters = 4, 
  itemdiff = FALSE, 
  runchecks = FALSE,
  samples = 10000, 
  chains = 3, 
  burnin = 2000, 
  seed = 12, 24, 36
)
cctresults( trust.fit.4 )
trust.fit.4
cctppc( trust.fit.4 )
# pD = 480.0 and DIC = 2557.2

trust.fit.5 <- cctapply( 
  data = trust.vars[,-1], 
  clusters = 5, 
  itemdiff = FALSE, 
  runchecks = FALSE,
  samples = 10000, 
  chains = 3, 
  burnin = 2000, 
  seed = 12, 24, 36
)
cctresults( trust.fit.5 )
trust.fit.5
cctppc( trust.fit.5 )
# pD = 573.6 and DIC = 2578.9


# merge the competencies to the ids
trust.comp <- cbind( trust.vars[,1], trust.fit.2$subj[,3], trust.fit.2$subj[,2] )
colnames( trust.comp ) <- c( "id", "comp", "group" )
trust.comp <- as.data.frame( trust.comp )

# recode group 2 to be the 1 and the 1 to be a 0
trust.comp$group[trust.comp$group == 1] <- 0
trust.comp$group[trust.comp$group == 2] <- 1

# write the file out
write.csv( trust.comp, "PAR-Trust-CCT-estimates.csv" )


# ################################################################## #
# END OF SYNTAX FILE.
# ################################################################## #
