# ================================================================== #
# This syntax file assess model fit for models estimated
# in the trust-culture-heterogeneity-analysis.R file

# ================================================================== #
# Setup ----

# Clear the workspace
rm( list = ls() )

# Load the libraries used
library( CCTpack )  # for the cultural consensus models
library( here )     # for calling local directory
library( dplyr )    # for working with the data
library( reshape2 ) # for reworking the data
library( ggplot2 )  # for plotting the agreement matrix


# ================================================================== #
# Load the estimated models ----


## 1 model (no item difficulty)

# load the object and set the name
trust.fit.1 <- load( here( "trust-culture-rodeo/trust.fit.1.Rdata" ) )
trust.fit.1 <- cctfit
cctppc( trust.fit.1 )

# export the image
pdf( file = here( "trust-culture-figures/trust.fit.1.diagnostics.pdf" ) )
cctppc( trust.fit.1 )
dev.off()


## 2 models (no item difficulty)

# load the object and set the name
trust.fit.2 <- load( here( "trust-culture-rodeo/trust.fit.2.Rdata" ) )
trust.fit.2 <- cctfit
cctppc( trust.fit.2 )

# export the image
pdf( file = here( "trust-culture-figures/trust.fit.2.diagnostics.pdf" ) )
cctppc( trust.fit.2 )
dev.off()

## 3 models (no item difficulty)

# load the object and set the name
trust.fit.3 <- load( here( "trust-culture-rodeo/trust.fit.3.Rdata" ) )
trust.fit.3 <- cctfit
cctppc( trust.fit.3 )

# export the image
pdf( file = here( "trust-culture-figures/trust.fit.3.diagnostics.pdf" ) )
cctppc( trust.fit.3 )
dev.off()


## 4 models (no item difficulty)

# load the object and set the name
trust.fit.4 <- load( here( "trust-culture-rodeo/trust.fit.4.Rdata" ) )
trust.fit.4 <- cctfit
cctppc( trust.fit.4 )

# export the image
pdf( file = here( "trust-culture-figures/trust.fit.4.diagnostics.pdf" ) )
cctppc( trust.fit.4 )
dev.off()


## 5 models (no item difficulty)

# load the object and set the name
trust.fit.5 <- load( here( "trust-culture-rodeo/trust.fit.4.Rdata" ) )
trust.fit.5 <- cctfit
cctppc( trust.fit.5 )

# export the image
pdf( file = here( "trust-culture-figures/trust.fit.5.diagnostics.pdf" ) )
cctppc( trust.fit.5 )
dev.off()

